# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.007,-0.026,-0.06,-0.1,-0.15,-0.21,-0.28,-0.35,-0.42,-0.5,-0.58,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.05,-0.21,-0.46,-0.8,-1.21,-1.69,-2.22,-2.79,-3.39,-4,-4.61,-5.21,-5.78,-6.31,-6.79,-7.2,-7.54,-7.79,-7.95,-8,-7.93,-7.73,-7.44,-7.05,-6.6,-6.08,-5.53,-4.96,-4.37,-3.78,-3.2,-2.63,-2.09,-1.6,-1.15,-0.76,-0.44,-0.21,-0.05,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=0.7,0.699,0.696,0.69,0.684,0.676,0.666,0.656,0.646,0.635,0.624,0.614,0.604,0.594,0.586,0.58,0.574,0.571,0.57,0.57,0.573,0.577,0.582,0.588,0.596,0.603,0.612,0.62,0.629,0.638,0.647,0.656,0.664,0.672,0.679,0.685,0.69,0.694,0.697,0.699,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_R_OPEN=0.7,0.699,0.696,0.69,0.684,0.676,0.666,0.656,0.646,0.635,0.624,0.614,0.604,0.594,0.586,0.58,0.574,0.571,0.57,0.57,0.573,0.577,0.582,0.588,0.596,0.603,0.612,0.62,0.629,0.638,0.647,0.656,0.664,0.672,0.679,0.685,0.69,0.694,0.697,0.699,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_BALL_X=0,0,0.002,0.004,0.006,0.009,0.013,0.017,0.021,0.025,0.029,0.033,0.037,0.041,0.044,0.046,0.048,0.05,0.05,0.05,0.049,0.047,0.045,0.043,0.04,0.037,0.034,0.031,0.027,0.024,0.02,0.017,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.001,-0.004,-0.01,-0.016,-0.024,-0.034,-0.044,-0.054,-0.065,-0.076,-0.086,-0.096,-0.106,-0.114,-0.12,-0.126,-0.129,-0.13,-0.129,-0.127,-0.123,-0.118,-0.112,-0.104,-0.097,-0.088,-0.08,-0.071,-0.062,-0.053,-0.044,-0.036,-0.028,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0
PARAM_07=0
PARAM_123=1,0.998,0.993,0.984,0.973,0.961,0.946,0.929,0.912,0.895,0.878,0.861,0.844,0.829,0.817,0.806,0.797,0.792,0.79,0.791,0.795,0.802,0.81,0.82,0.831,0.844,0.857,0.871,0.886,0.901,0.915,0.929,0.942,0.954,0.965,0.975,0.984,0.991,0.996,0.999,1,1,1,1,1,1
PARAM_BROW_L_Y=0.5
PARAM_BROW_R_Y=0.5
PARAM_BROW_L_ANGLE=0,0.004,0.017,0.036,0.06,0.09,0.12,0.16,0.2,0.24,0.28,0.32,0.36,0.39,0.42,0.44,0.463,0.476,0.48,0.477,0.468,0.454,0.434,0.41,0.39,0.36,0.33,0.29,0.26,0.23,0.2,0.16,0.13,0.1,0.08,0.06,0.037,0.021,0.01,0.002,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0.003,0.01,0.021,0.035,0.053,0.072,0.09,0.12,0.14,0.16,0.19,0.21,0.227,0.245,0.259,0.27,0.277,0.28,0.278,0.273,0.265,0.253,0.24,0.225,0.208,0.19,0.171,0.152,0.133,0.114,0.095,0.078,0.061,0.046,0.033,0.022,0.012,0.006,0.001,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.66,-0.8,-0.89,-0.93,-0.95,-0.972,-0.985,-0.993,-0.998,-1,-1,-1,-1,-0.97,-0.9,-0.8,-0.67,-0.55,-0.42,-0.32,-0.25,-0.22,-0.25,-0.31,-0.39,-0.47,-0.54,-0.58,-0.59,-0.55,-0.44,-0.3,-0.15,-0.04,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0.03,0.13,0.27,0.43,0.62,0.79,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.976,0.94,0.89,0.82,0.73,0.63,0.49,0.35,0.21,0.1,0.03,0,0,0,0,0,0
PARAM_=0,0,0.004,0.008,0.014,0.022,0.03,0.04,0.05,0.062,0.074,0.086,0.099,0.112,0.125,0.138,0.15,0.163,0.174,0.186,0.196,0.206,0.214,0.222,0.228,0.233,0.237,0.239,0.24,0.235,0.222,0.202,0.18,0.15,0.12,0.09,0.06,0.04,0.018,0.005,0,0,0,0,0,0
PARAM_CHEEK=0,0.007,0.026,0.06,0.1,0.15,0.21,0.28,0.35,0.42,0.5,0.58,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,0.994,0.98,0.96,0.92,0.88,0.81,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_BODY_ANGLE_X=0,-0.05,-0.21,-0.46,-0.8,-1.21,-1.69,-2.22,-2.79,-3.39,-4,-4.61,-5.21,-5.78,-6.31,-6.79,-7.2,-7.54,-7.79,-7.95,-8,-7.93,-7.73,-7.44,-7.05,-6.6,-6.08,-5.53,-4.96,-4.37,-3.78,-3.2,-2.63,-2.09,-1.6,-1.15,-0.76,-0.44,-0.21,-0.05,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_3=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.46,0.37,0.26,0.16,0.07,0.02,0,0.012,0.05,0.11,0.18,0.28,0.39,0.5,0.64,0.76,0.86,0.94,0.98,1,0.97,0.9,0.81,0.72,0.63,0.56,0.52,0.5,0.5,0.5,0.5,0.5,0.5
VISIBLE:ROUGH=1
VISIBLE:PARTS_=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_MOUU=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:BODY=1
VISIBLE:HAND=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0