# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.6,-0.78,-0.97,-1.18,-1.39,-1.61,-1.82,-2.03,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.985,-2.94,-2.87,-2.78,-2.66,-2.53,-2.39,-2.23,-2.06,-1.88,-1.71,-1.52,-1.34,-1.16,-0.99,-0.82,-0.67,-0.53,-0.4,-0.28,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.04,-0.15,-0.33,-0.57,-0.86,-1.19,-1.55,-1.95,-2.36,-2.79,-3.21,-3.64,-4.05,-4.45,-4.81,-5.14,-5.43,-5.67,-5.85,-5.96,-6,-5.97,-5.88,-5.74,-5.56,-5.33,-5.07,-4.77,-4.45,-4.12,-3.77,-3.41,-3.04,-2.68,-2.33,-1.98,-1.65,-1.34,-1.05,-0.79,-0.56,-0.37,-0.21,-0.1,-0.02,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.06,-0.23,-0.5,-0.85,-1.29,-1.79,-2.33,-2.92,-3.54,-4.18,-4.82,-5.46,-6.08,-6.67,-7.21,-7.71,-8.15,-8.5,-8.77,-8.94,-9,-8.95,-8.82,-8.61,-8.33,-7.99,-7.6,-7.16,-6.68,-6.18,-5.65,-5.12,-4.57,-4.03,-3.49,-2.97,-2.47,-2.01,-1.58,-1.19,-0.84,-0.55,-0.32,-0.14,-0.04,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.68,0.61,0.52,0.42,0.31,0.21,0.12,0.06,0.01,0,0.02,0.09,0.18,0.29,0.41,0.52,0.61,0.68,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_R_OPEN=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.68,0.61,0.52,0.42,0.31,0.21,0.12,0.06,0.01,0,0.02,0.09,0.18,0.29,0.41,0.52,0.61,0.68,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_BALL_X=0,0,0.001,0.003,0.005,0.007,0.009,0.012,0.015,0.018,0.021,0.025,0.028,0.031,0.034,0.037,0.04,0.042,0.044,0.046,0.048,0.049,0.05,0.05,0.05,0.049,0.047,0.045,0.043,0.041,0.038,0.035,0.032,0.029,0.025,0.022,0.019,0.016,0.013,0.01,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.005,-0.018,-0.04,-0.06,-0.1,-0.13,-0.17,-0.21,-0.26,-0.3,-0.35,-0.39,-0.44,-0.48,-0.52,-0.56,-0.6,-0.63,-0.66,-0.68,-0.696,-0.706,-0.71,-0.705,-0.692,-0.67,-0.65,-0.61,-0.58,-0.54,-0.5,-0.45,-0.41,-0.36,-0.32,-0.27,-0.23,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0,0,0,0,0,0,0
PARAM_07=0
PARAM_123=1
PARAM_BROW_L_Y=0.5
PARAM_BROW_R_Y=0.5
PARAM_BROW_L_ANGLE=0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.29,0.34,0.4,0.45,0.5,0.55,0.59,0.63,0.67,0.7,0.72,0.735,0.74,0.736,0.726,0.708,0.69,0.66,0.63,0.59,0.55,0.51,0.46,0.42,0.38,0.33,0.29,0.24,0.2,0.17,0.13,0.1,0.07,0.05,0.026,0.012,0.003,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0.005,0.017,0.038,0.06,0.1,0.14,0.18,0.22,0.27,0.32,0.36,0.41,0.46,0.5,0.54,0.58,0.62,0.64,0.663,0.675,0.68,0.677,0.667,0.651,0.63,0.6,0.57,0.54,0.5,0.47,0.43,0.39,0.34,0.3,0.26,0.22,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.3,-0.34,-0.39,-0.43,-0.47,-0.51,-0.55,-0.58,-0.6,-0.624,-0.636,-0.64,-0.637,-0.628,-0.613,-0.593,-0.57,-0.54,-0.51,-0.48,-0.44,-0.4,-0.36,-0.32,-0.29,-0.25,-0.21,-0.18,-0.14,-0.11,-0.08,-0.06,-0.039,-0.022,-0.01,-0.003,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.004,-0.015,-0.032,-0.06,-0.08,-0.12,-0.15,-0.19,-0.23,-0.27,-0.31,-0.35,-0.39,-0.43,-0.46,-0.5,-0.52,-0.55,-0.565,-0.576,-0.58,-0.577,-0.569,-0.555,-0.537,-0.52,-0.49,-0.46,-0.43,-0.4,-0.36,-0.33,-0.29,-0.26,-0.23,-0.19,-0.16,-0.13,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0,-0.017,-0.06,-0.12,-0.18,-0.22,-0.209,-0.18,-0.13,-0.07,0.01,0.1,0.19,0.29,0.39,0.49,0.59,0.68,0.77,0.85,0.91,0.96,0.99,1,0.94,0.81,0.69,0.6,0.46,0.36,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.08,0.064,0.048,0.035,0.024,0.015,0.008,0.003,0.001,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0.05,0.2,0.39,0.61,0.75,1,1,1,0.8,1,1,1,1,1,1,1,0.84,0.97,1,1,1,0.94,0.85,0.75,0.58,0.53,0.56,0.72,0.94,0.91,0.81,1,1,1,0.67,0.6,0.52,0.45,0.36,0.29,0.21,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0
PARAM_=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.019,-0.07,-0.16,-0.27,-0.41,-0.56,-0.73,-0.9,-1.09,-1.28,-1.48,-1.67,-1.86,-2.04,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-2.981,-2.93,-2.84,-2.73,-2.59,-2.44,-2.27,-2.1,-1.91,-1.72,-1.52,-1.33,-1.14,-0.96,-0.78,-0.62,-0.47,-0.34,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.019,0.07,0.16,0.27,0.41,0.56,0.73,0.9,1.09,1.28,1.48,1.67,1.86,2.04,2.22,2.38,2.53,2.66,2.78,2.87,2.94,2.98,3,2.981,2.93,2.84,2.73,2.59,2.44,2.27,2.1,1.91,1.72,1.52,1.33,1.14,0.96,0.78,0.62,0.47,0.34,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_3=0.5
VISIBLE:ROUGH=1
VISIBLE:PARTS_=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_MOUU=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:BODY=1
VISIBLE:HAND=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0