# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0,0,0,0,0,-1.1,-4.36,-9.49,-15.88,-22.43,-27.79,-30,-29.6,-28.46,-26.69,-24.3,-21.4,-18.07,-14.47,-10.52,-6.37,-2.11,2.11,6.37,10.52,14.47,18.07,21.4,24.3,26.69,28.46,29.6,30,29.85,29.41,28.71,27.77,26.65,25.31,23.82,22.24,20.51,18.7,16.89,15,13.11,11.3,9.49,7.76,6.18,4.69,3.35,2.23,1.29,0.59,0.15,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.7,0.7,0.7,0.7,0.7,0.7,0.706,0.722,0.75,0.78,0.82,0.86,0.9,0.93,0.97,0.99,1,0.91,0.64,0.24,0,0.005,0.02,0.04,0.08,0.12,0.17,0.22,0.28,0.34,0.41,0.47,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.996,0.986,0.969,0.95,0.92,0.89,0.86,0.84,0.81,0.78,0.75,0.73,0.714,0.704,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_07=0
PARAM_123=1
PARAM_BROW_L_Y=0.5,0.5,0.5,0.5,0.5,0.5,0.492,0.47,0.43,0.38,0.32,0.25,0.17,0.08,-0.01,-0.11,-0.21,-0.31,-0.42,-0.52,-0.61,-0.71,-0.79,-0.86,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.89,-0.81,-0.72,-0.61,-0.5,-0.37,-0.25,-0.13,0,0.11,0.22,0.31,0.39,0.45,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_Y=0.5,0.5,0.5,0.5,0.5,0.5,0.499,0.497,0.492,0.487,0.48,0.471,0.462,0.451,0.439,0.427,0.414,0.4,0.386,0.371,0.356,0.341,0.325,0.31,0.295,0.28,0.265,0.252,0.238,0.226,0.214,0.203,0.194,0.186,0.179,0.174,0.171,0.17,0.173,0.181,0.193,0.209,0.228,0.25,0.27,0.3,0.32,0.34,0.37,0.39,0.41,0.43,0.453,0.469,0.482,0.492,0.498,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0.003,0.013,0.029,0.05,0.08,0.11,0.14,0.18,0.23,0.27,0.32,0.37,0.43,0.48,0.53,0.59,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0.003,0.013,0.028,0.05,0.08,0.11,0.14,0.18,0.22,0.27,0.32,0.37,0.42,0.47,0.53,0.58,0.63,0.69,0.74,0.78,0.83,0.87,0.9,0.93,0.96,0.974,0.986,0.99,0.985,0.971,0.95,0.92,0.88,0.84,0.79,0.73,0.68,0.62,0.56,0.5,0.43,0.37,0.31,0.26,0.2,0.15,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0.002,0.007,0.015,0.027,0.041,0.058,0.077,0.1,0.12,0.15,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.37,0.4,0.43,0.45,0.47,0.491,0.508,0.521,0.532,0.538,0.54,0.537,0.529,0.517,0.5,0.48,0.46,0.43,0.4,0.37,0.34,0.3,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.06,0.04,0.023,0.011,0.003,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0.002,0.007,0.015,0.027,0.041,0.058,0.077,0.1,0.12,0.15,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.37,0.4,0.43,0.45,0.47,0.491,0.508,0.521,0.532,0.538,0.54,0.537,0.529,0.517,0.5,0.48,0.46,0.43,0.4,0.37,0.34,0.3,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.06,0.04,0.023,0.011,0.003,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-0.01,-0.01,-0.013,-0.014,-0.012,0,0.03,0.07,0.13,0.21,0.29,0.38,0.48,0.58,0.67,0.76,0.84,0.9,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,1,1,0.91,0.72,0.61,0.49,0.66,0.83,0.58,0.36,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_=0,0,0,0,0,0,0.002,0.007,0.017,0.031,0.051,0.08,0.11,0.15,0.2,0.26,0.34,0.41,0.47,0.53,0.58,0.64,0.69,0.74,0.78,0.83,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,0.998,0.996,0.993,0.989,0.985,0.979,0.972,0.963,0.954,0.942,0.929,0.915,0.899,0.88,0.86,0.78,0.62,0.43,0.26,0.12,0.03,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.03,0.1,0.21,0.37,0.56,0.78,1.03,1.29,1.58,1.88,2.19,2.5,2.81,3.12,3.42,3.71,3.97,4.22,4.44,4.63,4.79,4.9,4.97,5,4.98,4.92,4.83,4.7,4.55,4.37,4.17,3.95,3.71,3.47,3.2,2.94,2.67,2.4,2.13,1.87,1.61,1.37,1.13,0.92,0.72,0.54,0.38,0.25,0.14,0.07,0.02,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_3=0.5
VISIBLE:ROUGH=1
VISIBLE:PARTS_=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_MOUU=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:BODY=1
VISIBLE:HAND=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0