# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.07,-0.27,-0.6,-1.05,-1.58,-2.19,-2.81,-3.42,-3.95,-4.4,-4.73,-4.93,-5,-4.94,-4.76,-4.48,-4.12,-3.7,-3.24,-2.75,-2.25,-1.76,-1.3,-0.88,-0.52,-0.24,-0.06,0
PARAM_ANGLE_Y=0,-0.4,-1.61,-3.59,-6.29,-9.49,-13.16,-16.84,-20.51,-23.71,-26.41,-28.39,-29.6,-30,-29.62,-28.55,-26.87,-24.74,-22.2,-19.42,-16.49,-13.51,-10.58,-7.8,-5.26,-3.13,-1.45,-0.38,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=0.7,0.691,0.66,0.62,0.55,0.48,0.39,0.31,0.22,0.15,0.08,0.04,0.01,0,0.009,0.03,0.07,0.12,0.18,0.25,0.32,0.38,0.45,0.52,0.58,0.63,0.67,0.69,0.7
PARAM_EYE_L_SMILE=0,0.003,0.01,0.023,0.04,0.06,0.08,0.11,0.13,0.15,0.167,0.18,0.187,0.19,0.188,0.181,0.17,0.157,0.141,0.123,0.104,0.086,0.067,0.049,0.033,0.02,0.009,0.002,0
PARAM_EYE_R_OPEN=0.7,0.691,0.66,0.62,0.55,0.48,0.39,0.31,0.22,0.15,0.08,0.04,0.01,0,0.009,0.03,0.07,0.12,0.18,0.25,0.32,0.38,0.45,0.52,0.58,0.63,0.67,0.69,0.7
PARAM_EYE_R_SMILE=0,0.003,0.012,0.028,0.05,0.07,0.1,0.13,0.16,0.18,0.2,0.218,0.227,0.23,0.227,0.219,0.206,0.19,0.17,0.15,0.13,0.1,0.08,0.06,0.04,0.024,0.011,0.003,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_07=0
PARAM_123=1
PARAM_BROW_L_Y=0.5,0.507,0.527,0.56,0.6,0.66,0.72,0.78,0.84,0.9,0.94,0.97,0.993,1,0.994,0.976,0.95,0.91,0.87,0.82,0.77,0.73,0.68,0.63,0.59,0.55,0.52,0.506,0.5
PARAM_BROW_R_Y=0.5,0.507,0.527,0.56,0.6,0.66,0.72,0.78,0.84,0.9,0.94,0.97,0.993,1,0.994,0.976,0.95,0.91,0.87,0.82,0.77,0.73,0.68,0.63,0.59,0.55,0.52,0.506,0.5
PARAM_BROW_L_ANGLE=0,0.01,0.04,0.09,0.15,0.23,0.32,0.41,0.5,0.58,0.64,0.69,0.72,0.73,0.721,0.69,0.65,0.6,0.54,0.47,0.4,0.33,0.26,0.19,0.13,0.08,0.04,0.01,0
PARAM_BROW_R_ANGLE=0,0.012,0.05,0.1,0.18,0.28,0.38,0.49,0.59,0.69,0.77,0.82,0.86,0.87,0.859,0.83,0.78,0.72,0.64,0.56,0.48,0.39,0.31,0.23,0.15,0.09,0.04,0.01,0
PARAM_BROW_L_FORM=0,-0.013,-0.05,-0.12,-0.21,-0.32,-0.44,-0.56,-0.68,-0.79,-0.88,-0.95,-0.99,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0
PARAM_BROW_R_FORM=0,-0.013,-0.05,-0.12,-0.21,-0.32,-0.44,-0.56,-0.68,-0.79,-0.88,-0.95,-0.99,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0
PARAM_MOUTH_FORM=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-0.998,-0.991,-0.977,-0.95,-0.92,-0.87,-0.81,-0.73,-0.63,-0.52,-0.41,-0.3,-0.21,-0.12,-0.06,-0.02,0
PARAM_MOUTH_OPEN_Y=0,0.03,0.13,0.26,0.42,0.58,0.78,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,0.69,0.5,0.3,0.21,0.12,0.06,0.02,0
PARAM_=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_BODY_ANGLE_X=0,0.15,0.57,1.22,2,2.78,3.43,3.85,4,3.97,3.87,3.72,3.53,3.3,3.04,2.77,2.48,2.19,1.89,1.6,1.32,1.05,0.8,0.57,0.38,0.22,0.1,0.03,0
PARAM_BODY_ANGLE_Y=0,-0.09,-0.34,-0.73,-1.23,-1.82,-2.47,-3.15,-3.85,-4.53,-5.18,-5.77,-6.27,-6.66,-6.91,-7,-6.86,-6.49,-5.92,-5.22,-4.43,-3.6,-2.79,-2.02,-1.35,-0.78,-0.36,-0.09,0
PARAM_BODY_ANGLE_Z=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_3=0.5
VISIBLE:ROUGH=1
VISIBLE:PARTS_=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_MOUU=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:BODY=1
VISIBLE:HAND=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0