# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.005,0.02,0.04,0.08,0.12,0.17,0.23,0.29,0.36,0.44,0.53,0.62,0.71,0.81,0.92,1.03,1.14,1.26,1.38,1.5,1.63,1.76,1.89,2.02,2.15,2.28,2.42,2.55,2.68,2.82,2.95,3.08,3.21,3.33,3.46,3.58,3.7,3.82,3.93,4.04,4.14,4.24,4.34,4.43,4.51,4.59,4.67,4.73,4.79,4.85,4.89,4.93,4.96,4.98,4.995,5,4.995,4.98,4.96,4.92,4.88,4.83,4.77,4.71,4.64,4.56,4.47,4.38,4.29,4.19,4.08,3.97,3.86,3.74,3.62,3.5,3.37,3.24,3.11,2.98,2.85,2.72,2.58,2.45,2.32,2.18,2.05,1.92,1.79,1.67,1.54,1.42,1.3,1.18,1.07,0.96,0.86,0.76,0.66,0.57,0.49,0.41,0.33,0.27,0.21,0.15,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.013,-0.05,-0.12,-0.2,-0.31,-0.44,-0.59,-0.76,-0.95,-1.15,-1.37,-1.61,-1.86,-2.12,-2.39,-2.68,-2.97,-3.28,-3.59,-3.91,-4.24,-4.57,-4.91,-5.25,-5.59,-5.94,-6.28,-6.63,-6.98,-7.32,-7.67,-8,-8.33,-8.67,-8.99,-9.31,-9.62,-9.92,-10.21,-10.49,-10.77,-11.03,-11.28,-11.51,-11.73,-11.94,-12.13,-12.3,-12.46,-12.6,-12.72,-12.82,-12.9,-12.95,-12.99,-13,-12.987,-12.95,-12.88,-12.8,-12.69,-12.56,-12.41,-12.24,-12.05,-11.85,-11.63,-11.39,-11.14,-10.88,-10.61,-10.32,-10.03,-9.72,-9.41,-9.09,-8.76,-8.43,-8.09,-7.75,-7.41,-7.06,-6.72,-6.37,-6.02,-5.68,-5.33,-5,-4.67,-4.33,-4.01,-3.69,-3.38,-3.08,-2.79,-2.51,-2.23,-1.97,-1.72,-1.49,-1.27,-1.06,-0.87,-0.7,-0.54,-0.4,-0.28,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=0.7,0.7,0.701,0.703,0.705,0.707,0.71,0.714,0.718,0.722,0.727,0.732,0.737,0.743,0.749,0.755,0.762,0.769,0.776,0.783,0.79,0.798,0.805,0.813,0.821,0.829,0.837,0.845,0.853,0.861,0.869,0.877,0.885,0.892,0.9,0.908,0.915,0.922,0.929,0.936,0.942,0.949,0.955,0.96,0.966,0.971,0.976,0.98,0.984,0.988,0.991,0.993,0.996,0.998,0.999,1,1,1,0.999,0.997,0.995,0.993,0.99,0.986,0.982,0.978,0.973,0.968,0.963,0.957,0.951,0.945,0.938,0.931,0.924,0.917,0.91,0.902,0.895,0.887,0.879,0.871,0.863,0.855,0.847,0.839,0.831,0.823,0.815,0.808,0.8,0.792,0.785,0.778,0.771,0.764,0.758,0.751,0.745,0.74,0.734,0.729,0.724,0.72,0.716,0.712,0.709,0.707,0.704,0.702,0.701,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.2,-0.26,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.71,-0.62,-0.52,-0.41,-0.3,-0.19,-0.07,0.05,0.16,0.27,0.38,0.48,0.57,0.65,0.72,0.78,0.82,0.85,0.86,0.854,0.837,0.81,0.78,0.74,0.69,0.65,0.6,0.54,0.49,0.44,0.39,0.34,0.29,0.25,0.21,0.18,0.15,0.132,0.12,0.112,0.104,0.097,0.09,0.084,0.078,0.072,0.066,0.061,0.056,0.051,0.047,0.043,0.039,0.035,0.032,0.028,0.025,0.023,0.02,0.018,0.016,0.014,0.012,0.01,0.009,0.007,0.006,0.005,0.004,0.003,0.003,0,0.002,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.003,-0.012,-0.027,-0.047,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.27,-0.31,-0.35,-0.39,-0.42,-0.46,-0.49,-0.52,-0.55,-0.57,-0.592,-0.608,-0.62,-0.627,-0.63,-0.626,-0.614,-0.596,-0.57,-0.54,-0.51,-0.47,-0.42,-0.38,-0.33,-0.28,-0.23,-0.18,-0.13,-0.08,-0.04,0.01,0.05,0.08,0.11,0.14,0.154,0.166,0.17,0.161,0.14,0.1,0.05,-0.01,-0.08,-0.15,-0.23,-0.31,-0.38,-0.46,-0.53,-0.61,-0.67,-0.73,-0.78,-0.82,-0.85,-0.87,-0.88,-0.879,-0.874,-0.867,-0.858,-0.846,-0.831,-0.815,-0.796,-0.776,-0.75,-0.73,-0.71,-0.68,-0.65,-0.62,-0.6,-0.57,-0.54,-0.51,-0.47,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.26,-0.24,-0.21,-0.18,-0.16,-0.14,-0.11,-0.094,-0.075,-0.058,-0.043,-0.031,-0.02,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0
PARAM_07=0
PARAM_123=1
PARAM_BROW_L_Y=0.5
PARAM_BROW_R_Y=0.5
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_3=0.5
VISIBLE:ROUGH=1
VISIBLE:PARTS_=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_MOUU=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:BODY=1
VISIBLE:HAND=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0