# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.002,0.011,0.03,0.08,0.15,0.26,0.4,0.57,0.77,1,1.42,2.02,2.71,3.35,3.81,4,3.92,3.73,3.44,3.08,2.68,2.26,1.84,1.43,1.05,0.71,0.42,0.2,0.05,0
PARAM_ANGLE_Y=0,-0.64,-2.61,-5.86,-10.07,-15,-19.93,-24.14,-27.39,-29.36,-30,-30,-30,-30,-29.79,-29.15,-28,-26.07,-23.8,-21.27,-18.57,-15.82,-13.12,-10.52,-8.07,-5.85,-3.89,-2.29,-1.06,-0.27,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_07=0
PARAM_123=1,0.995,0.98,0.95,0.92,0.88,0.83,0.78,0.73,0.67,0.62,0.57,0.53,0.5,0.47,0.455,0.45,0.46,0.49,0.53,0.58,0.63,0.69,0.75,0.8,0.86,0.9,0.94,0.97,0.993,1
PARAM_BROW_L_Y=0.5,0.498,0.493,0.484,0.473,0.46,0.445,0.43,0.415,0.4,0.387,0.376,0.367,0.362,0.36,0.362,0.367,0.374,0.384,0.396,0.409,0.422,0.435,0.448,0.46,0.471,0.481,0.489,0.495,0.499,0.5
PARAM_BROW_R_Y=0.5,0.497,0.488,0.475,0.456,0.43,0.41,0.39,0.36,0.34,0.31,0.295,0.282,0.273,0.27,0.273,0.281,0.294,0.31,0.329,0.35,0.37,0.39,0.41,0.435,0.453,0.469,0.482,0.492,0.498,0.5
PARAM_BROW_L_ANGLE=0,-0.007,-0.03,-0.06,-0.11,-0.17,-0.24,-0.31,-0.39,-0.46,-0.53,-0.6,-0.66,-0.71,-0.74,-0.76,-0.77,-0.755,-0.72,-0.66,-0.59,-0.52,-0.44,-0.35,-0.28,-0.2,-0.14,-0.08,-0.04,-0.01,0
PARAM_BROW_R_ANGLE=0,-0.007,-0.03,-0.06,-0.11,-0.17,-0.24,-0.31,-0.39,-0.46,-0.53,-0.6,-0.66,-0.71,-0.74,-0.76,-0.77,-0.755,-0.72,-0.66,-0.59,-0.52,-0.44,-0.35,-0.28,-0.2,-0.14,-0.08,-0.04,-0.01,0
PARAM_BROW_L_FORM=0,-0.005,-0.021,-0.05,-0.08,-0.13,-0.18,-0.23,-0.29,-0.35,-0.4,-0.45,-0.5,-0.53,-0.56,-0.575,-0.58,-0.569,-0.54,-0.5,-0.45,-0.39,-0.33,-0.27,-0.21,-0.15,-0.1,-0.06,-0.03,-0.01,0
PARAM_BROW_R_FORM=0,-0.005,-0.021,-0.05,-0.08,-0.13,-0.18,-0.23,-0.29,-0.35,-0.4,-0.45,-0.5,-0.53,-0.56,-0.575,-0.58,-0.569,-0.54,-0.5,-0.45,-0.39,-0.33,-0.27,-0.21,-0.15,-0.1,-0.06,-0.03,-0.01,0
PARAM_MOUTH_FORM=0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.39,-0.5,-0.61,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.983,-0.94,-0.86,-0.77,-0.66,-0.54,-0.41,-0.31,-0.22,-0.15,-0.1,-0.06,-0.03,-0.013,-0.003,0
PARAM_MOUTH_OPEN_Y=0,0.013,0.05,0.11,0.19,0.29,0.39,0.67,0.95,1,1,1,1,1,1,1,1,1,1,1,0.56,0.43,0.33,0.24,0.16,0.11,0.06,0.03,0.014,0.003,0
PARAM_=0,0.009,0.04,0.08,0.14,0.22,0.31,0.4,0.5,0.6,0.69,0.78,0.86,0.92,0.96,0.99,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_BODY_ANGLE_X=0,-0.05,-0.18,-0.41,-0.72,-1.09,-1.53,-2,-2.5,-3,-3.47,-3.91,-4.28,-4.59,-4.82,-4.95,-5,-4.9,-4.66,-4.29,-3.85,-3.35,-2.83,-2.3,-1.79,-1.31,-0.88,-0.53,-0.24,-0.06,0
PARAM_BODY_ANGLE_Y=0,-0.05,-0.18,-0.41,-0.72,-1.09,-1.53,-2,-2.5,-3,-3.47,-3.91,-4.28,-4.59,-4.82,-4.95,-5,-4.9,-4.66,-4.29,-3.85,-3.35,-2.83,-2.3,-1.79,-1.31,-0.88,-0.53,-0.24,-0.06,0
PARAM_BODY_ANGLE_Z=0,0.03,0.11,0.25,0.43,0.65,0.92,1.2,1.5,1.8,2.08,2.35,2.57,2.75,2.89,2.97,3,2.94,2.79,2.58,2.31,2.01,1.7,1.38,1.07,0.79,0.53,0.32,0.15,0.04,0
PARAM_HAIR_FRONT=0,-0.02,-0.09,-0.2,-0.34,-0.5,-0.66,-0.8,-0.91,-0.98,-1,-0.95,-0.82,-0.64,-0.41,-0.19,0.04,0.22,0.35,0.4,0.387,0.35,0.31,0.26,0.21,0.15,0.11,0.06,0.03,0.01,0
PARAM_HAIR_SIDE=0,-0.009,-0.04,-0.08,-0.14,-0.22,-0.29,-0.35,-0.39,-0.42,-0.43,-0.4,-0.32,-0.2,-0.07,0.08,0.21,0.33,0.41,0.44,0.426,0.39,0.34,0.29,0.23,0.17,0.12,0.07,0.03,0.01,0
PARAM_HAIR_BACK=0,-0.011,-0.04,-0.1,-0.17,-0.26,-0.34,-0.41,-0.47,-0.5,-0.51,-0.47,-0.37,-0.22,-0.04,0.15,0.33,0.48,0.58,0.62,0.6,0.55,0.48,0.4,0.32,0.24,0.16,0.1,0.05,0.01,0
PARAM_3=0.5,0.489,0.46,0.4,0.33,0.25,0.17,0.1,0.04,0.01,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.984,0.94,0.89,0.83,0.76,0.69,0.63,0.58,0.54,0.51,0.5
VISIBLE:ROUGH=1
VISIBLE:PARTS_=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_MOUU=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:BODY=1
VISIBLE:HAND=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0