# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.23,-2.01,-1.77,-1.53,-1.29,-1.06,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0
PARAM_ANGLE_Y=0,0.35,1.29,2.74,4.53,6.6,8.86,11.27,13.67,16.13,18.44,20.64,22.67,24.45,25.92,27.04,27.75,28,27.75,27.04,25.94,24.48,22.77,20.83,18.72,16.53,14.29,12.04,9.87,7.84,5.94,4.25,2.79,1.61,0.73,0.19,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0.002,0.002,0.003,0.004,0,0.006,0.007,0.007,0.008,0.01,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.01,0.007,0.007,0.006,0.01,0.004,0.004,0.003,0,0.002,0.001,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0
PARAM_07=0
PARAM_123=1,0.99,0.96,0.92,0.87,0.81,0.74,0.67,0.6,0.53,0.46,0.4,0.34,0.28,0.24,0.21,0.19,0.18,0.187,0.21,0.24,0.28,0.33,0.39,0.45,0.52,0.58,0.65,0.71,0.77,0.83,0.88,0.92,0.95,0.98,0.995,1
PARAM_BROW_L_Y=0.5,0.495,0.482,0.46,0.43,0.4,0.37,0.33,0.29,0.25,0.2,0.16,0.13,0.09,0.06,0.03,0.01,-0.006,-0.017,-0.02,-0.013,0.004,0.03,0.06,0.1,0.14,0.19,0.23,0.28,0.32,0.36,0.4,0.43,0.46,0.48,0.495,0.5
PARAM_BROW_R_Y=0.5,0.496,0.485,0.468,0.44,0.42,0.39,0.35,0.32,0.28,0.25,0.22,0.18,0.15,0.13,0.1,0.085,0.072,0.063,0.06,0.066,0.08,0.1,0.13,0.16,0.2,0.24,0.27,0.31,0.35,0.38,0.42,0.44,0.47,0.485,0.496,0.5
PARAM_BROW_L_ANGLE=0,0.004,0.016,0.034,0.06,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.28,0.31,0.324,0.338,0.347,0.35,0.347,0.338,0.324,0.306,0.28,0.26,0.23,0.21,0.18,0.15,0.12,0.1,0.07,0.05,0.035,0.02,0.009,0.002,0
PARAM_BROW_R_ANGLE=0,0.004,0.016,0.034,0.06,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.28,0.31,0.324,0.338,0.347,0.35,0.347,0.338,0.324,0.306,0.28,0.26,0.23,0.21,0.18,0.15,0.12,0.1,0.07,0.05,0.035,0.02,0.009,0.002,0
PARAM_BROW_L_FORM=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0
PARAM_BROW_R_FORM=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0
PARAM_MOUTH_FORM=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0
PARAM_MOUTH_OPEN_Y=0,0.013,0.05,0.1,0.16,0.24,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.99,1,0.92,0.78,0.53,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0
PARAM_=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0
PARAM_CHEEK=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0
PARAM_BREATH=0
PARAM_BODY_ANGLE_X=0,0.04,0.14,0.29,0.5,0.75,1.02,1.33,1.64,1.96,2.28,2.59,2.88,3.15,3.39,3.6,3.77,3.9,3.97,4,3.95,3.82,3.61,3.35,3.06,2.73,2.39,2.05,1.7,1.37,1.05,0.76,0.51,0.3,0.14,0.04,0
PARAM_BODY_ANGLE_Y=0,0.05,0.21,0.44,0.75,1.12,1.54,1.99,2.46,2.94,3.42,3.88,4.32,4.73,5.09,5.4,5.66,5.84,5.96,6,5.92,5.72,5.41,5.03,4.59,4.1,3.59,3.07,2.54,2.05,1.58,1.14,0.76,0.45,0.21,0.05,0
PARAM_BODY_ANGLE_Z=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-2.96,-2.86,-2.71,-2.51,-2.29,-2.05,-1.79,-1.54,-1.27,-1.02,-0.79,-0.57,-0.38,-0.22,-0.1,-0.03,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_3=0.5,0.505,0.522,0.55,0.59,0.63,0.68,0.73,0.78,0.82,0.86,0.89,0.905,0.91,0.88,0.82,0.73,0.63,0.53,0.43,0.33,0.25,0.18,0.14,0.12,0.128,0.148,0.18,0.22,0.26,0.31,0.36,0.4,0.44,0.47,0.492,0.5
VISIBLE:ROUGH=1
VISIBLE:PARTS_=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_MOUU=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:BODY=1
VISIBLE:HAND=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0